dbcon.driverClassName=com.mysql.jdbc.Driver
dbcon.dialect=org.hibernate.dialect.MySQLDialect
dbcon.databaseurl=jdbc:mysql://192.168.1.50:3306/timesheet
dbcon.username=root
dbcon.password=root

server = 127.7.149.2
usrname = adminL2cXXKF
password = ZeH-9DSUYdfM

Oracle
driver class : oracle.jdbc.driver.OracleDriver
dialect : org.hibernate.dialect.Oracle10gDialect
Url : jdbc:oracle:thin:@192.168.1.43:1521/orcl.localdomain

MySql : 
driver class : com.mysql.jdbc.Driver
dialect : org.hibernate.dialect.MySQLDialect
Url : jdbc:mysql://127.0.0.1:3306/timesheet